<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\pushubox_gravity.cs">
    <Files>
      <File FileName="Assets\script\pushubox_gravity.cs" Line="348" Column="15" />
      <File FileName="Assets\script\pushbox.cs" Line="1" Column="1" />
      <File FileName="Assets\script\pushboxnor1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movelimit_gravity.cs" Line="18" Column="3" />
      <File FileName="Assets\script\movefree.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bianlinor1.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bianli.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>